# springboot2

./: build.gradle
src/main/java/com/example/springboot2/controller/: AdminController.java  MainController.java
src/main/java/com/example/springboot2/dto/: MemberDTO.java  ResponseDTO.java
src/main/java/com/example/springboot2/exception/: BadRequestException.java  ExceptionAdvice.java
src/main/java/com/example/springboot2/jwt/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenResponse.java
src/main/java/com/example/springboot2/mapper/: MemberMapper.java
src/main/java/com/example/springboot2/redis/: RedisConfig.java  RedisController.java  RedisService.java
src/main/java/com/example/springboot2/security/: SecurityConfig.java
src/main/java/com/example/springboot2/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: memberMapper.xml
src/main/webapp/WEB-INF/: main.jsp
src/main/webapp/WEB-INF/admin/: memberList.jsp
src/main/webapp/WEB-INF/exceptHandle/: error405.jsp
src/main/webapp/WEB-INF/user/: deny.jsp  login.jsp  main.jsp  myInfo.jsp
