
# jsp ?? ??
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# ?? ?? ??
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111

#mybatis.type-aliases-package=com.god.bo.test.vo
mybatis.mapper-locations=classpath:mybatis/*.xml

spring.redis.host=127.0.0.1
spring.redis.port=6379